@use '../variables'

@font-face 
    font-family: redDead
    src: url('../chinese-rocks/chineserocksrg.ttf')

#portfolio 
    display: flex
    flex-wrap: wrap
    padding:  3rem
    gap:3rem
    @media (max-width: 1270px)
        display: flex
        flex-direction: column



    h1 
        width: 100%
        font-size: 5rem
        margin-bottom: 4rem
        color: #fff
        font-family: redDead
        

