@use '../variables'
@use '../mixins'

.projects-container
    margin-bottom: 1rem

    .projects-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem
        @media (max-width: 1600px)
            display: flex
            flex-direction: column
            align-items: center
          


        .projects-card
            display: flex
            flex-direction: column
            align-items: center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$card-border-radius 
            overflow: hidden
            position: relative
            @media (max-width: 1600px)
                width: 50%
                
            
            h3
                font-family: redDead
                color: #fff
                font-size: 2rem

            img
                width: 100%
                height: 100%
                border-radius: 10px
                @media (max-width: 1600px)
                    min-width: 60%

            img:hover
                cursor: pointer
               
            .links,a
                @include mixins.link-projects
                

            a:hover
                color: #fff
            
        

                
        
            
               
                
                
           


             
                
                