@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .technology-card
            display: flex
            flex-direction: column
            align-items: center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$card-border-radius 
        
            h3 
                color: variables.$text-color
                font-family: redDead
                letter-spacing: 1px
            
            svg 
                font-size: 6rem
        
        #html
            svg
                color: #e44d26

        #css
            svg
                color: #1572B6

        #node
            svg
                color: #83cd29

        #js
            svg
                color: #f0db4f

        #mysql
            svg
                color: #00618a

        #react
            svg
                color: #61dafb

        #git
            svg
                color: #f34f29