@use 'variables'

@font-face 
    font-family: redDead
    src: url('../chinese-rocks/chineserocksrg.ttf')

@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin btn
    padding: 1rem 1.2rem
    color: variables.$text-color
    background-image: url('../src/img/btn.png')
    text-decoration: none
    font-family: redDead
    text-shadow: -3px 0 black, 0 3px black, 3px 0 black, 0 -3px black

@mixin  gradient-border
    content: ""
    background: variables.$gradient
    height: 3px
    width: 30%

@mixin bg-title
    background-image: url('../src/img/bg-title.png') 
    background-repeat: no-repeat

@mixin link-projects
    display: flex
    color: #d40204
    text-shadow: -4px 0 black, 0 4px black, 4px 0 black, 0 -4px black
    gap: 2rem
    text-decoration: none
    font-family: redDead
    font-size: 2rem